<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="BrainActivitySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ed6-9I-2m0" userLabel="UserName">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="xX3-HT-qzT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xX3-HT-qzT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xX3-HT-qzT"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATM-7o-0ks" userLabel="Password">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="29w-Qx-KwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="29w-Qx-KwB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="29w-Qx-KwB"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFJ-Nh-WXF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1vR-Go-p1T"/>
                                    <constraint firstAttribute="height" constant="30" id="zdm-3n-Ohi"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1vR-Go-p1T"/>
                                        <exclude reference="zdm-3n-Ohi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1vR-Go-p1T"/>
                                        <include reference="zdm-3n-Ohi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="EnF-OM-CgW" kind="show" id="G46-CC-7S7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ov5-Gd-spQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="SHW-yR-Ov3">
                                        <variation key="heightClass=regular-widthClass=compact" constant="138"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="xOE-rL-Cim"/>
                                </constraints>
                                <state key="normal" title="Create new account"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SHW-yR-Ov3"/>
                                        <exclude reference="xOE-rL-Cim"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SHW-yR-Ov3"/>
                                        <include reference="xOE-rL-Cim"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ov5-Gd-spQ" firstAttribute="top" secondItem="PFJ-Nh-WXF" secondAttribute="bottom" constant="20" id="3SV-DI-hxb"/>
                            <constraint firstItem="ATM-7o-0ks" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gep-iA-7MF"/>
                            <constraint firstItem="ed6-9I-2m0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IhV-NN-FzO"/>
                            <constraint firstItem="PFJ-Nh-WXF" firstAttribute="top" secondItem="ATM-7o-0ks" secondAttribute="bottom" constant="20" id="Mfu-EO-GUu"/>
                            <constraint firstItem="ATM-7o-0ks" firstAttribute="top" secondItem="ed6-9I-2m0" secondAttribute="bottom" constant="20" id="Oag-id-Ypt"/>
                            <constraint firstItem="Ov5-Gd-spQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U08-SW-mLk"/>
                            <constraint firstItem="PFJ-Nh-WXF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lmr-z8-QHP"/>
                            <constraint firstItem="ed6-9I-2m0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u2G-2L-bAn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ed6-9I-2m0"/>
                                <exclude reference="ATM-7o-0ks"/>
                                <exclude reference="PFJ-Nh-WXF"/>
                                <exclude reference="Ov5-Gd-spQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gep-iA-7MF"/>
                                <exclude reference="Oag-id-Ypt"/>
                                <exclude reference="IhV-NN-FzO"/>
                                <exclude reference="u2G-2L-bAn"/>
                                <exclude reference="3SV-DI-hxb"/>
                                <exclude reference="U08-SW-mLk"/>
                                <exclude reference="Mfu-EO-GUu"/>
                                <exclude reference="lmr-z8-QHP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ed6-9I-2m0"/>
                                <include reference="ATM-7o-0ks"/>
                                <include reference="PFJ-Nh-WXF"/>
                                <include reference="Ov5-Gd-spQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gep-iA-7MF"/>
                                <include reference="Oag-id-Ypt"/>
                                <include reference="IhV-NN-FzO"/>
                                <include reference="u2G-2L-bAn"/>
                                <include reference="3SV-DI-hxb"/>
                                <include reference="U08-SW-mLk"/>
                                <include reference="Mfu-EO-GUu"/>
                                <include reference="lmr-z8-QHP"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.5" y="1707.75"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="E7t-zo-slh">
            <objects>
                <pageViewController storyboardIdentifier="PageViewControllerId" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="tT5-iA-1vy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bUH-Bk-kCM"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BY-rc-6Pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700.5" y="-311.25"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TBq-wq-B8X">
            <objects>
                <viewController id="mkR-i3-0iw" customClass="ProfileVC" customModule="BrainActivitySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPq-z9-gar"/>
                        <viewControllerLayoutGuide type="bottom" id="hPZ-Yr-bLm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H13-J5-6sz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="LF9-cS-Yod"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yM-nS-VWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700.5" y="394.5"/>
        </scene>
        <!--New Session-->
        <scene sceneID="bQr-71-ESt">
            <objects>
                <viewController storyboardIdentifier="NewSessionContentVCId" id="Nyp-4h-SKb" customClass="NewSessionContentVC" customModule="BrainActivitySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6W-4g-Vzt"/>
                        <viewControllerLayoutGuide type="bottom" id="em4-W8-SJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n6Z-My-Gy8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrL-BQ-xpQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liN-v1-M7B">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0c-nY-vum">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbV-Jo-QTe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m0c-nY-vum" firstAttribute="centerX" secondItem="n6Z-My-Gy8" secondAttribute="centerX" id="4p8-Uv-N9B"/>
                            <constraint firstItem="zbV-Jo-QTe" firstAttribute="top" secondItem="P6W-4g-Vzt" secondAttribute="bottom" constant="6" id="7D8-yw-tMc"/>
                            <constraint firstItem="liN-v1-M7B" firstAttribute="top" secondItem="P6W-4g-Vzt" secondAttribute="bottom" constant="6" id="AOE-x6-Q6H"/>
                            <constraint firstItem="em4-W8-SJh" firstAttribute="top" secondItem="wrL-BQ-xpQ" secondAttribute="bottom" id="EV8-gH-G6o"/>
                            <constraint firstItem="wrL-BQ-xpQ" firstAttribute="leading" secondItem="n6Z-My-Gy8" secondAttribute="leading" id="LKt-aH-qMC"/>
                            <constraint firstItem="liN-v1-M7B" firstAttribute="leading" secondItem="n6Z-My-Gy8" secondAttribute="leading" constant="32" id="R9q-Mr-bSp"/>
                            <constraint firstItem="wrL-BQ-xpQ" firstAttribute="top" secondItem="P6W-4g-Vzt" secondAttribute="bottom" constant="40" id="T6x-fZ-V2E"/>
                            <constraint firstAttribute="trailing" secondItem="wrL-BQ-xpQ" secondAttribute="trailing" id="bgB-g2-A3N"/>
                            <constraint firstItem="m0c-nY-vum" firstAttribute="top" secondItem="P6W-4g-Vzt" secondAttribute="bottom" constant="6" id="i37-aQ-fc9"/>
                            <constraint firstAttribute="trailing" secondItem="zbV-Jo-QTe" secondAttribute="trailing" constant="32" id="zcb-J9-mqX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wrL-BQ-xpQ"/>
                                <exclude reference="liN-v1-M7B"/>
                                <exclude reference="m0c-nY-vum"/>
                                <exclude reference="zbV-Jo-QTe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EV8-gH-G6o"/>
                                <exclude reference="AOE-x6-Q6H"/>
                                <exclude reference="R9q-Mr-bSp"/>
                                <exclude reference="4p8-Uv-N9B"/>
                                <exclude reference="i37-aQ-fc9"/>
                                <exclude reference="7D8-yw-tMc"/>
                                <exclude reference="zcb-J9-mqX"/>
                                <exclude reference="LKt-aH-qMC"/>
                                <exclude reference="T6x-fZ-V2E"/>
                                <exclude reference="bgB-g2-A3N"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wrL-BQ-xpQ"/>
                                <include reference="liN-v1-M7B"/>
                                <include reference="m0c-nY-vum"/>
                                <include reference="zbV-Jo-QTe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EV8-gH-G6o"/>
                                <include reference="AOE-x6-Q6H"/>
                                <include reference="R9q-Mr-bSp"/>
                                <include reference="4p8-Uv-N9B"/>
                                <include reference="i37-aQ-fc9"/>
                                <include reference="7D8-yw-tMc"/>
                                <include reference="zcb-J9-mqX"/>
                                <include reference="LKt-aH-qMC"/>
                                <include reference="T6x-fZ-V2E"/>
                                <include reference="bgB-g2-A3N"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Session" id="j4l-fV-T7C"/>
                    <connections>
                        <outlet property="pageContainer" destination="wrL-BQ-xpQ" id="ooF-UA-9Ao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h80-o1-yfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4369.5" y="394.5"/>
        </scene>
        <!--ActivityVC-->
        <scene sceneID="TaZ-1X-GW8">
            <objects>
                <viewController storyboardIdentifier="FirstVCId" id="n56-c3-y8g" customClass="ActivityVC" customModule="BrainActivitySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6I-JK-hqd"/>
                        <viewControllerLayoutGuide type="bottom" id="Hm8-K4-D6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXY-9A-JWc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pzd-4e-qr5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="1kc-Oh-olv">
                                        <variation key="heightClass=regular-widthClass=compact" constant="388"/>
                                    </constraint>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UhS-zd-BFZ">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="activityCellId" id="OGI-y7-byI" customClass="ActivityCell" customModule="BrainActivitySwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="lcL-pn-NgT">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lcL-pn-NgT" firstAttribute="leading" secondItem="OGI-y7-byI" secondAttribute="leading" id="h5m-DP-Jp1"/>
                                            <constraint firstAttribute="bottom" secondItem="lcL-pn-NgT" secondAttribute="bottom" id="kU3-6s-20T"/>
                                            <constraint firstAttribute="trailing" secondItem="lcL-pn-NgT" secondAttribute="trailing" id="lyV-08-HW0"/>
                                            <constraint firstItem="lcL-pn-NgT" firstAttribute="top" secondItem="OGI-y7-byI" secondAttribute="top" id="x3f-Mu-x5w"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="lcL-pn-NgT"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="h5m-DP-Jp1"/>
                                                <exclude reference="kU3-6s-20T"/>
                                                <exclude reference="lyV-08-HW0"/>
                                                <exclude reference="x3f-Mu-x5w"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="lcL-pn-NgT"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="h5m-DP-Jp1"/>
                                                <include reference="kU3-6s-20T"/>
                                                <include reference="lyV-08-HW0"/>
                                                <include reference="x3f-Mu-x5w"/>
                                            </mask>
                                        </variation>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1kc-Oh-olv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1kc-Oh-olv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="n56-c3-y8g" id="qAg-UQ-Lzw"/>
                                    <outlet property="delegate" destination="n56-c3-y8g" id="lga-Ay-EKR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pzd-4e-qr5" secondAttribute="trailing" id="C8e-aC-Zfa"/>
                            <constraint firstItem="Pzd-4e-qr5" firstAttribute="top" secondItem="gXY-9A-JWc" secondAttribute="top" id="dB3-Ju-yiF">
                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="Pzd-4e-qr5" firstAttribute="leading" secondItem="gXY-9A-JWc" secondAttribute="leading" id="hMJ-qw-32e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Pzd-4e-qr5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="C8e-aC-Zfa"/>
                                <exclude reference="dB3-Ju-yiF"/>
                                <exclude reference="hMJ-qw-32e"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Pzd-4e-qr5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="C8e-aC-Zfa"/>
                                <include reference="dB3-Ju-yiF"/>
                                <include reference="hMJ-qw-32e"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbJ-DQ-gIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5067" y="394.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AVZ-tN-0aK">
            <objects>
                <viewController id="0G2-Qf-AYl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eai-kZ-mu3"/>
                        <viewControllerLayoutGuide type="bottom" id="A0O-aK-1GA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9E-81-Ras">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="06f-HV-BzW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ei2-wL-BFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700.5" y="1068"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ocf-gG-aDZ">
            <objects>
                <viewController id="jVL-W5-33a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c38-On-Usr"/>
                        <viewControllerLayoutGuide type="bottom" id="cCs-Is-HfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4c-GK-Bqa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="D5M-pk-vKv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSy-6k-oKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700.5" y="2356.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S9Q-iS-ZqO">
            <objects>
                <viewController id="HSP-LA-G5L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehd-9Q-afK"/>
                        <viewControllerLayoutGuide type="bottom" id="VZ1-w0-g6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5a-3h-uf4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" systemItem="more" id="MZk-2M-SLK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHl-bk-cUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="3051.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9pV-nh-fIt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EnF-OM-CgW" customClass="TabBarController" customModule="BrainActivitySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QFO-37-Maz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jz6-Je-bbA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="X7O-tA-UTe" kind="relationship" relationship="viewControllers" id="pes-U9-NxW"/>
                        <segue destination="cbE-z2-liT" kind="relationship" relationship="viewControllers" id="5Dr-yb-ble"/>
                        <segue destination="s1C-f2-lwb" kind="relationship" relationship="viewControllers" id="lSC-bR-Mah"/>
                        <segue destination="QxQ-We-zFm" kind="relationship" relationship="viewControllers" id="gt8-hx-PD3"/>
                        <segue destination="HSP-LA-G5L" kind="relationship" relationship="viewControllers" id="Gfw-bh-Xo0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCD-IC-HCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="1707.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E6S-yK-E1m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X7O-tA-UTe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="zrG-lX-cEW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A31-Ok-T3g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0G2-Qf-AYl" kind="relationship" relationship="rootViewController" id="Bh8-RH-oPI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCJ-zg-6EG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="1068"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="L80-aj-Pbz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cbE-z2-liT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Sessions" id="gye-HP-d2B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LoI-ZE-VBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3g2-9N-SnX" kind="relationship" relationship="rootViewController" id="aMd-gk-XDM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifF-qa-bfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="1707.75"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="YOE-HW-gbP">
            <objects>
                <tableViewController id="3g2-9N-SnX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SFn-Fn-jm6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oeH-yh-fh1">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oeH-yh-fh1" id="RYV-S9-3vY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3g2-9N-SnX" id="8IM-1K-7AR"/>
                            <outlet property="delegate" destination="3g2-9N-SnX" id="7Jd-Cp-ZEt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sessions" id="mGR-VV-SPB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hff-kt-wJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712.5" y="1707.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JZW-Hl-wmK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QxQ-We-zFm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" systemItem="mostViewed" id="Edb-KL-kqO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8rc-zl-hCc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jVL-W5-33a" kind="relationship" relationship="rootViewController" id="Ey7-Rg-Mnp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FP2-LZ-fIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="2356.5"/>
        </scene>
        <!--MetricsVC-->
        <scene sceneID="Wwl-54-3aa">
            <objects>
                <viewController storyboardIdentifier="SecondVCId" id="c3w-fX-YGO" customClass="MetricsVC" customModule="BrainActivitySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLc-dE-mFy"/>
                        <viewControllerLayoutGuide type="bottom" id="ifd-IW-ryp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQz-rE-fHN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your metrics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD1-of-XWD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="CJV-7Z-rev"/>
                                    <constraint firstAttribute="height" constant="21" id="GbQ-7Y-2mY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CJV-7Z-rev"/>
                                        <exclude reference="GbQ-7Y-2mY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CJV-7Z-rev"/>
                                        <include reference="GbQ-7Y-2mY"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e6Y-mo-w8R">
                                <rect key="frame" x="0.0" y="41" width="130" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qig-4a-W5H">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Happiness" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1A-YP-uEg">
                                        <rect key="frame" x="49" y="0.0" width="81" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="xTW-S9-EaK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xTW-S9-EaK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="xTW-S9-EaK"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vin-W6-P1X">
                                <rect key="frame" x="176" y="41" width="98" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GR2-Lj-Sfq">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Stress" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm8-7L-Bxj">
                                        <rect key="frame" x="49" y="0.0" width="49" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="API-p6-nof"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="API-p6-nof"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="API-p6-nof"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c5C-M9-lZ3">
                                <rect key="frame" x="0.0" y="89" width="158" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iUY-cN-6fe">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Concentration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B7-KW-xma">
                                        <rect key="frame" x="49" y="0.0" width="109" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="ULz-fW-pwC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ULz-fW-pwC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ULz-fW-pwC"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8cc-gI-fwx">
                                <rect key="frame" x="176" y="89" width="128" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cn6-Mt-IYu">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Relaxation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk8-Ke-pgq">
                                        <rect key="frame" x="49" y="0.0" width="79" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="jhT-YU-QwJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jhT-YU-QwJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="jhT-YU-QwJ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c5C-M9-lZ3" firstAttribute="top" secondItem="8cc-gI-fwx" secondAttribute="top" id="Kwe-4u-ed6"/>
                            <constraint firstItem="8cc-gI-fwx" firstAttribute="leading" secondItem="c5C-M9-lZ3" secondAttribute="trailing" constant="15" id="QIx-Ze-gvl"/>
                            <constraint firstItem="e6Y-mo-w8R" firstAttribute="top" secondItem="bD1-of-XWD" secondAttribute="bottom" constant="8" symbolic="YES" id="V1K-vE-foG"/>
                            <constraint firstItem="vin-W6-P1X" firstAttribute="leading" secondItem="8cc-gI-fwx" secondAttribute="leading" id="ZpI-Kf-Gzl"/>
                            <constraint firstItem="e6Y-mo-w8R" firstAttribute="leading" secondItem="c5C-M9-lZ3" secondAttribute="leading" id="ccs-0z-eN8"/>
                            <constraint firstItem="e6Y-mo-w8R" firstAttribute="leading" secondItem="bD1-of-XWD" secondAttribute="leading" id="fpw-Ak-eae"/>
                            <constraint firstItem="bD1-of-XWD" firstAttribute="leading" secondItem="RQz-rE-fHN" secondAttribute="leading" constant="20" id="gtT-cc-x6c"/>
                            <constraint firstItem="e6Y-mo-w8R" firstAttribute="top" secondItem="vin-W6-P1X" secondAttribute="top" id="jOv-gS-8Pv"/>
                            <constraint firstItem="c5C-M9-lZ3" firstAttribute="top" secondItem="e6Y-mo-w8R" secondAttribute="bottom" constant="17" id="oWe-Tb-Rea"/>
                            <constraint firstItem="bD1-of-XWD" firstAttribute="top" secondItem="fLc-dE-mFy" secondAttribute="bottom" constant="12" id="uHr-H5-6ZD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bD1-of-XWD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gtT-cc-x6c"/>
                                <exclude reference="uHr-H5-6ZD"/>
                                <exclude reference="V1K-vE-foG"/>
                                <exclude reference="ccs-0z-eN8"/>
                                <exclude reference="fpw-Ak-eae"/>
                                <exclude reference="jOv-gS-8Pv"/>
                                <exclude reference="Kwe-4u-ed6"/>
                                <exclude reference="oWe-Tb-Rea"/>
                                <exclude reference="ZpI-Kf-Gzl"/>
                                <exclude reference="QIx-Ze-gvl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bD1-of-XWD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gtT-cc-x6c"/>
                                <include reference="uHr-H5-6ZD"/>
                                <include reference="V1K-vE-foG"/>
                                <include reference="ccs-0z-eN8"/>
                                <include reference="fpw-Ak-eae"/>
                                <include reference="jOv-gS-8Pv"/>
                                <include reference="Kwe-4u-ed6"/>
                                <include reference="oWe-Tb-Rea"/>
                                <include reference="ZpI-Kf-Gzl"/>
                                <include reference="QIx-Ze-gvl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eJb-nV-TYw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xig-di-57z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5766" y="388.5"/>
        </scene>
        <!--MoodVC-->
        <scene sceneID="255-yT-IVe">
            <objects>
                <viewController storyboardIdentifier="ThirdVCId" id="poL-lH-lA8" customClass="MoodVC" customModule="BrainActivitySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUv-At-Xpd"/>
                        <viewControllerLayoutGuide type="bottom" id="f3z-65-jec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L5b-Xs-jlj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3k-3f-iz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6469.5" y="388.5"/>
        </scene>
        <!--Current Session-->
        <scene sceneID="zTO-C9-0ys">
            <objects>
                <viewController id="922-Ss-aDV" customClass="CurrentSessioVC" customModule="BrainActivitySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mzD-4m-KTB"/>
                        <viewControllerLayoutGuide type="bottom" id="idw-73-ore"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZN-Of-7tE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current Session" id="M7m-UU-8t1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebr-Up-hLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6469.5" y="1043.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="88V-XS-KTr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s1C-f2-lwb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" id="iqX-fZ-1Gk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OVK-vM-Z6B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mkR-i3-0iw" kind="relationship" relationship="rootViewController" id="ZBg-Kq-0K7"/>
                        <segue destination="Nyp-4h-SKb" kind="show" identifier="showAddNewSession" id="zDZ-TT-o8c"/>
                        <segue destination="922-Ss-aDV" kind="show" identifier="showCurrentSession" id="omX-97-lkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCz-6y-a4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="388.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="unnamed" width="150" height="150"/>
    </resources>
</document>
