<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="BrainActivitySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ed6-9I-2m0" userLabel="UserName">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="xX3-HT-qzT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xX3-HT-qzT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xX3-HT-qzT"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATM-7o-0ks" userLabel="Password">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="29w-Qx-KwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="29w-Qx-KwB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="29w-Qx-KwB"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFJ-Nh-WXF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1vR-Go-p1T"/>
                                    <constraint firstAttribute="height" constant="30" id="zdm-3n-Ohi"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1vR-Go-p1T"/>
                                        <exclude reference="zdm-3n-Ohi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1vR-Go-p1T"/>
                                        <include reference="zdm-3n-Ohi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="EnF-OM-CgW" kind="show" id="G46-CC-7S7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ov5-Gd-spQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="SHW-yR-Ov3">
                                        <variation key="heightClass=regular-widthClass=compact" constant="138"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="xOE-rL-Cim"/>
                                </constraints>
                                <state key="normal" title="Create new account"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SHW-yR-Ov3"/>
                                        <exclude reference="xOE-rL-Cim"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SHW-yR-Ov3"/>
                                        <include reference="xOE-rL-Cim"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ov5-Gd-spQ" firstAttribute="top" secondItem="PFJ-Nh-WXF" secondAttribute="bottom" constant="20" id="3SV-DI-hxb"/>
                            <constraint firstItem="ATM-7o-0ks" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gep-iA-7MF"/>
                            <constraint firstItem="ed6-9I-2m0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IhV-NN-FzO"/>
                            <constraint firstItem="PFJ-Nh-WXF" firstAttribute="top" secondItem="ATM-7o-0ks" secondAttribute="bottom" constant="20" id="Mfu-EO-GUu"/>
                            <constraint firstItem="ATM-7o-0ks" firstAttribute="top" secondItem="ed6-9I-2m0" secondAttribute="bottom" constant="20" id="Oag-id-Ypt"/>
                            <constraint firstItem="Ov5-Gd-spQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U08-SW-mLk"/>
                            <constraint firstItem="PFJ-Nh-WXF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lmr-z8-QHP"/>
                            <constraint firstItem="ed6-9I-2m0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u2G-2L-bAn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ed6-9I-2m0"/>
                                <exclude reference="ATM-7o-0ks"/>
                                <exclude reference="PFJ-Nh-WXF"/>
                                <exclude reference="Ov5-Gd-spQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gep-iA-7MF"/>
                                <exclude reference="Oag-id-Ypt"/>
                                <exclude reference="IhV-NN-FzO"/>
                                <exclude reference="u2G-2L-bAn"/>
                                <exclude reference="3SV-DI-hxb"/>
                                <exclude reference="U08-SW-mLk"/>
                                <exclude reference="Mfu-EO-GUu"/>
                                <exclude reference="lmr-z8-QHP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ed6-9I-2m0"/>
                                <include reference="ATM-7o-0ks"/>
                                <include reference="PFJ-Nh-WXF"/>
                                <include reference="Ov5-Gd-spQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gep-iA-7MF"/>
                                <include reference="Oag-id-Ypt"/>
                                <include reference="IhV-NN-FzO"/>
                                <include reference="u2G-2L-bAn"/>
                                <include reference="3SV-DI-hxb"/>
                                <include reference="U08-SW-mLk"/>
                                <include reference="Mfu-EO-GUu"/>
                                <include reference="lmr-z8-QHP"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.5" y="1707.75"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="E7t-zo-slh">
            <objects>
                <pageViewController storyboardIdentifier="PageViewControllerId" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="tT5-iA-1vy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bUH-Bk-kCM"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BY-rc-6Pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700.5" y="-311.25"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="TBq-wq-B8X">
            <objects>
                <viewController id="mkR-i3-0iw" customClass="ProfileVC" customModule="BrainActivitySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPq-z9-gar"/>
                        <viewControllerLayoutGuide type="bottom" id="hPZ-Yr-bLm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H13-J5-6sz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="iqX-fZ-1Gk"/>
                    <navigationItem key="navigationItem" id="LF9-cS-Yod"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yM-nS-VWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700.5" y="342"/>
        </scene>
        <!--New Session ContentVC-->
        <scene sceneID="bQr-71-ESt">
            <objects>
                <viewController storyboardIdentifier="NewSessionContentVCId" id="Nyp-4h-SKb" customClass="NewSessionContentVC" customModule="BrainActivitySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6W-4g-Vzt"/>
                        <viewControllerLayoutGuide type="bottom" id="em4-W8-SJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n6Z-My-Gy8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="j4l-fV-T7C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h80-o1-yfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5569.5" y="342"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="TaZ-1X-GW8">
            <objects>
                <viewController storyboardIdentifier="FirstVCId" id="n56-c3-y8g" customClass="FirstVC" customModule="BrainActivitySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6I-JK-hqd"/>
                        <viewControllerLayoutGuide type="bottom" id="Hm8-K4-D6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXY-9A-JWc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.56862745100000001" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbJ-DQ-gIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6321" y="342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oii-uO-8Ag">
            <objects>
                <viewController id="qWE-7z-LwI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9f-4p-2Qm"/>
                        <viewControllerLayoutGuide type="bottom" id="KwG-8P-m71"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KmB-tS-JIs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ICD-wg-Zxa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyb-wm-usM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="1707.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AVZ-tN-0aK">
            <objects>
                <viewController id="0G2-Qf-AYl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eai-kZ-mu3"/>
                        <viewControllerLayoutGuide type="bottom" id="A0O-aK-1GA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9E-81-Ras">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="06f-HV-BzW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ei2-wL-BFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700.5" y="1068"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ocf-gG-aDZ">
            <objects>
                <viewController id="jVL-W5-33a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c38-On-Usr"/>
                        <viewControllerLayoutGuide type="bottom" id="cCs-Is-HfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4c-GK-Bqa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="D5M-pk-vKv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSy-6k-oKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="2356.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S9Q-iS-ZqO">
            <objects>
                <viewController id="HSP-LA-G5L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehd-9Q-afK"/>
                        <viewControllerLayoutGuide type="bottom" id="VZ1-w0-g6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5a-3h-uf4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="MZk-2M-SLK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHl-bk-cUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="3051.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9pV-nh-fIt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EnF-OM-CgW" customClass="TabBarController" customModule="BrainActivitySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QFO-37-Maz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jz6-Je-bbA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mkR-i3-0iw" kind="relationship" relationship="viewControllers" id="lSC-bR-Mah"/>
                        <segue destination="Zj2-5q-MzD" kind="relationship" relationship="viewControllers" id="4d6-gy-u0Z"/>
                        <segue destination="X7O-tA-UTe" kind="relationship" relationship="viewControllers" id="pes-U9-NxW"/>
                        <segue destination="cbE-z2-liT" kind="relationship" relationship="viewControllers" id="5Dr-yb-ble"/>
                        <segue destination="QxQ-We-zFm" kind="relationship" relationship="viewControllers" id="gt8-hx-PD3"/>
                        <segue destination="HSP-LA-G5L" kind="relationship" relationship="viewControllers" id="Gfw-bh-Xo0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCD-IC-HCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="1707.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E6S-yK-E1m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X7O-tA-UTe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="zrG-lX-cEW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A31-Ok-T3g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0G2-Qf-AYl" kind="relationship" relationship="rootViewController" id="Bh8-RH-oPI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCJ-zg-6EG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="1068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L80-aj-Pbz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cbE-z2-liT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="gye-HP-d2B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LoI-ZE-VBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qWE-7z-LwI" kind="relationship" relationship="rootViewController" id="WiQ-oF-Qap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifF-qa-bfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="1707.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JZW-Hl-wmK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QxQ-We-zFm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="Edb-KL-kqO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8rc-zl-hCc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jVL-W5-33a" kind="relationship" relationship="rootViewController" id="Ey7-Rg-Mnp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FP2-LZ-fIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="2356.5"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="Wwl-54-3aa">
            <objects>
                <viewController storyboardIdentifier="SecondVCId" id="c3w-fX-YGO" customClass="SecondVC" customModule="BrainActivitySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLc-dE-mFy"/>
                        <viewControllerLayoutGuide type="bottom" id="ifd-IW-ryp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQz-rE-fHN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99829119443893433" green="0.1190621629357338" blue="0.0020824775565415621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="eJb-nV-TYw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xig-di-57z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7018.5" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uzC-qo-6pf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zj2-5q-MzD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="lfG-vu-uiC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k5q-jq-lBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nyp-4h-SKb" kind="relationship" relationship="rootViewController" id="FaA-gc-NDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hov-jo-pMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4635" y="342"/>
        </scene>
    </scenes>
</document>
